<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            width: 440px;
            height: 220px;
            /* border: 1px solid red; */
            position: relative;
            top: 100px;
            left: 200px;
            overflow: hidden;
        }

        .slider {
            width: 1760px;
            height: 220px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0;
        }

        .slider li {
            display: inline-block;

        }

        .btn {
            /* width: 30px; */
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -12.5px;
            /* border: 1px solid deeppink; */
        }

        .btn .leftBtn {
            width: 25px;
            height: 100%;
            float: left;
            background: red;
            opacity: 0.4;
            background-image: url('./image/right.png');
            background-size: 100% 100%;
            background-color: rgba(0, 0, 0, 0.4);
            transform: rotate(180deg);
        }

        .btn .rightBtn {
            width: 30px;
            height: 100%;
            float: right;
            background-image: url('./image/right.png');
            background-size: 100% 100%;
            background-color: rgba(2, 0, 0, 0.4);
            /* opacity: 0.1; */
        }

        .order {
            font-size: 0;
            position: absolute;
            bottom: 15px;
            left: 50%;
            z-index: 99;
            transform: translate(-50%);
        }

        .order ul li {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: red;
            border-radius: 50%;
            margin: 4px;
            z-index: 99;

        }

        .order ul .yellow {
            background: yellow;
        }
    </style>
</head>



<body>
    <div class="wrapper">
        <ul class="slider">
            <li> <img src="./image/1.jpg" alt=""> </li>
            <li> <img src="./image/2.jpg" alt=""> </li>
            <li> <img src="./image/3.jpg" alt=""> </li>
            <li> <img src="./image/1.jpg" alt=""> </li>
        </ul>
        <div class="btn">
            <div class="rightBtn"><span></span></div>
            <div class="leftBtn"><span></span></div>
        </div>
        <div class="order">
            <ul class="orderlist">
                <li class="yellow"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="move.js"></script>
    <script src="demo.js"></script>
</body>

</html>